<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="importer-tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
    <php>
        <server name="owncloud_host" value="http://foobar.com" />
        <server name="owncloud_user" value="foobar" />
        <server name="owncloud_password" value="******" />
    </php>
</phpunit>
